<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Yungle</title>
		<link rel="stylesheet" href="./public/css/lib.min.css">
		<link rel="stylesheet" href="./public/css/app.min.css">
	</head>
	<body ng-app="yungle" ng-controller="app/AppController">
		<div ng-include="'navigation/NavigationView'"></div>
		<div id="viewport" ng-class="{ 'sidebar-active': sidebar }" ng-view="ng-view"></div>
		<script src="./public/js/lib.min.js"></script>
        <script src="./public/js/app.min.js"></script>
	</body>
</html>